<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MIM Q21 Highlights</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
	:root { color-scheme: light dark; supported-color-schemes: light dark; font-family: Roboto,sans-serif;line-height: 1.8; padding-left: 10px; padding-right: 10px;}
	body{
		margin: 0px 20px 0px 20px;
	}
	h1{
		font-size: 25px;
	}
   </style>
 </head>
 <body> 
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img title="Image (pls wait to load or allow it)" src="https://ci3.googleusercontent.com/meips/ADKq_NZPAha59Z-iPh6o-3EovJE68VtlMnRKq4LgW6JRVCoSI4eMw-rC6G4xTxYcZeTs05iLeuHqYrqNpzoEkO90zNBnHJ58wyyCC6sJ0Q9V5nQ5XnO___72H0RXPcrEbcoObUoRkb9EG6CdnltUN_hB4mAxK67rZDausO4XETcnESDkOl6GvLWqF3LjopoTbxe7=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/01bb7e0e-8e5f-44de-bc4b-e82b7fc8a618.jpg" alt="Image (pls wait to load or allow it)" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="41.666666666666664%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZrZoV0d_SoO7FL__M2pz8YTQ_f0wQ1UQyGyt6_VfXZCFCdKdsL29PnTnhE9-JybnN6ox65YfBuPLWFU32mRMZwnYUIaXYOui-7vEIWlnhDNeMahGVT4_PHkWtZ6QtLYJFf_j0O2zrl5glhHexypgvgWPcbzkx_y9BPwHDPwEWNVff2425ijzZ97jA8ACbr=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/1235bab1-c891-42f1-9b59-9aa78127bdc8.png" alt="" width="250" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="58.333333333333336%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px;">As we conclude Q2, MIM has made significant strides in expanding our influence and reach. This quarter saw us forging new collaborations in Sarawak and delivering impactful programmes across key regions,</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">with plans to extend further. We've advanced our Leadership Development Programmes and intensified our certification efforts, setting new standards in professional development. As we move forward, our focus remains clear: to lead with purpose and empower Professional Managers globally.<br /><br />Warm Regards,</p>
<p style="font-size:20px; "><strong>Kabenesh Eliathamby</strong><br />Chief Executive Officer</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZEHs09fLo1BzcP5NA5w_wpg3QkZt85Z5uPX6mhu6bLUW0XFKzB6QdUrzj3GcP56w_fsEH-PzFlHVziQZUYO9WEcB5nG4FPqLt_xIQRI0ezAU0UFEFjhKep2NtENLeDsTsKq-RliJXNHp3X2H0E0q6ytgkHTHNHvvi4e9CiEDNciEFouxHu8YI5_5IQi1FT=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/67e8d6cb-46e4-4374-9305-0bd1712ece41.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>Navigating Life's Financial Maze:<br />Crafting Your Path to A Strong Financial Future</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NacyV-Xw5Md_VuFIyxVzsMRE62_k99hwgSUA7sUeECR07dUMjOrBGRT_-MA-Vkbuattzk-pWd9RXxdgOEDG6R7VNf9jC8xY1umc5dLFF-7SBDbH9CSAbJybM2g7VO_DH3llpWDnXQPK3SPwUqshUKzpQK74d_0Uf6pLr85fcDCQUM3uwUHKqMZBqw5kbc9F=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/38a74b50-18f7-4254-8bd1-0e21150cee0b.jpg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 15px;margin: 0px; text-align: center"><em>A photo of the attendees.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-6" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">MIM organised and participated in several impactful events, with the highlight being MIM's "Navigating Life's Financial Maze: Crafting Your Path to a Strong Financial Future", under the MIM Crucial Conversations series. This event took place on the 28<sup>th</sup>&nbsp;of May at Hilton, Petaling Jaya which was attended by nearly 300 delegates, both physically and virtually.<br /><br />You can read articles on our event here:</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168list_block m_-6809907010326490168block-1" style="width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<ul>
<li style="margin: 0px;">Free Malaysia Today -&nbsp;<a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_pe1vnv9dwl" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_pe1vnv9dwl&amp;source=gmail&amp;ust=1725103824878000&amp;usg=AOvVaw3smq-uyXp0rk0ck-qx-7mz">Employers Seek Grads from Top Varsities for Their Passion, Says Group</a></li>
<li>Free Malaysia Today -&nbsp;<a title="Short-Term Goals a Factor in Developing New EPF Account, Says Fund Manager" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_b8dy8vpqyj" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_b8dy8vpqyj&amp;source=gmail&amp;ust=1725103824878000&amp;usg=AOvVaw3o2rqXezoRiO6dwazQWBcT">Short-Term Goals a Factor in Developing New EPF Account, Says Fund Manager</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-8" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYn0QtSJ8-AzCC5t-KgpJIh7Z7HIWkCIIOPICAsFDA2xqS7PTEMNxN_0pl4iQzpLn73rcdOXjuQBCG21BWU1pru_dBB7DZu7rW672F8WDr_E-mh2Y9zdNX_KyplNKH-jF125ZKIdhfu9zWCV1LWgTwQOEu_Jdn5ezYCa9fM5z8ZdnPEYAdJpwQfwHgieLeW=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/fd1e7237-7410-4655-a6e0-6ebd1a06fcc0.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZwNLBfN3BdHIJszbPmCHh89pXKCBMo-JnSmQ1lplH3P3aSsH8h-YtWUwUPt5a0kI1NSkQcDfqiPyrgHaXSPthl9EcAfKEUkv8cz28am7cGsWs0Gh7kHg_R5dK2gQAVIqTN4ywHLs8tUc2nmWouw-3faEt5vMD1tmEYYNV1FQg4QqaRtRm4zV5IWOIaeE9b=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/da148aae-3a07-42c9-b9b1-f64081534184.jpg" alt="" width="290" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Panel discussion on Cost-to-Benefits of Higher Education.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-10" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZzuHx_hjtRv3TeW6PAoLy3C6ansYGf3ElVGBMimVkAqP9vSFiKqZc2GI_fCEKCAidVKYCLKYucE1UfT9Mu5SZHHQfByG36tRy4Y8ssNKVaBWGCdYGtNQKg9KNGrwt-t4WHKlhqjFeVDjMYqNda54UrlMY0bb9mOAnf9s_6RCNKQsJSRuf3bNoA8o5iDhvw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/260f5c9c-4cdb-4bf4-903f-dea6f4b27b4f.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZwwMV21OaRrWH7AeGWCldgAOSpLzepLqCtpcGjYgQrkxA1Gq8BAVIHvC6AM7-e3g_YmYynVU6lvEiVPZCDYi6htTCwEBY3K6w36fbYhLOW6Eh1wJ60yz0I45il0-uPLcFEqByA19I-7_SjI3fRt878XEVTm-Mfbs0HuqqS4oFJ3RLxOQx6wxv_jvUBuLan=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/cd3c1695-bda9-4612-9d68-39dea63d9847.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Panel discussion on Transitioning from University to the Workforce: Long-Term Financial Management Strategies for Students.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-12" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NapwauY1d1v5auYTWK5hVzwjue5S5N0TQQwREgJNm9aL9c-S8BTY6UjDK6hnKMAxfmNrpo5qrifkGt0f_DjDGuUslgg8ZsEQ3ifCqnz4V7hfMnEW1mtxm2_o6KB7-wfnO7vtj94FmMfXjiPnLB1fG1hier-lklqMMdSA7PEHOuB_ZbYjWtrh2KlhWeqYCFL=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c29605b1-05a4-45bc-aaad-aa8d8d0433f0.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Dr. Sangeeta Kaur, Founder of Emerging Journey Asia on The Psychology of Wealth: Beyond Money to True Prosperity.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Nb69TgDcmf7iulJj1oWDESMPyHGlsFMORGps80Cl1_eBbBdoP0ON_YopO7EAGDjA1BYza-1FE6y_YD5zPAsOPU2PzzsuPZ6swNBGeX2W4QPDN9dvC8K66D4FQXbZHBRn1qVYchY9s90MLjNQvQ1LHnmN2w6Bb6bVu9cxgWGtUSsus58hv5kTQxykbhGPmTd=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/3dc42c12-6d7f-44bb-94a2-b354b10de10f.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Theen Chuan Wong, Senior Manager at Kumpulan Wang Simpanan Pekerja (KWSP) on Beyond the Paycheck: Understanding</em><br /><em>Retirement Planning and Savings.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-13" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYfw6q-jRLSADLKtzTcfYhzxhQ0N4A0j9Ac3j7tyc-3mhzvlKHlE8_EOW09SDBcios_BsWfF55LW3GZGg28AwrVtqYnCy1R5UFhQ3rsDNxEj_DkWzr-NO2P9PKf5-QPh5ZOvjyHepubVnSLpALNCX6Yrx3stbc2DZCq-fh658sDXV3ZPCK15lfsOzgsGNk9=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/e26c3217-3c98-4eff-8c8e-6aead8263a87.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Nb1loSykQnIMnGDOMN4phunihvQzMJhBE3gJSD3-g6_xZDyqL0dKND-4HbTVkCpNqeMVezwkYK6_9G4XwHi6BBaUqvzv_yBaIx8OzSKkqkpDc6R5OKYHLH6PR9Pef7mf28zxUJpUH8aZvRtER0dCeXJ9aYBN64cf-EarZXdHNT7_V7_54n1MqIP0yYD4NeI=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/9aadaef7-8104-4a7e-b017-368f0c930cf0.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Panel discussion on Mastering Money Matters: Empowering Students through Technology in Financial Management.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-15" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Na86lO7hVuTvbVa90GKpJ4rKNcUv2bUIutLXrQmRjaYA8BSi6DQ0Ko_SOh2Sde6pj8Dr3V9uVjcr5U7HNyGtAPRllaD3tK7vm8Ot_3oS7mp2NcAMBeFuF4G_I8ciFfdzwW1KvIU87ogzjhgYUW8rEq5vCbS6b25C9GgVhoQ-ws0IVW7LEpezOaEbY3X5Ddb=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/2055f29e-5208-4c2a-bba4-7395f20f448b.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbYjEJRKDaAFbL-RRQ-nYzn1r8NH9rJhv_hG9YkQNyqoN6zncOSjhcv5g4MPytbMtYpUFDil4iT1xU1GM18UOSJPQac1BSvAtyJ2SzXY-VcooeeTS5-ogtdOl7xKb9VhRXRQAVI-S7W_xjPM_SWPIofq-_uJ07U_iwA772--wwJWiOpZtFLoCpovxmHFUmL=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/a4a90e03-6a32-494a-be3d-c84ceed9590a.jpg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Members of the audience during the event.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="16.666666666666668%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="66.66666666666667%">
<table class="m_-6809907010326490168video_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad" width="100%">
<div class="m_-6809907010326490168sizer" align="center">
<div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25%"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbbDKs5iLl2TrhKhIw-PDkrg1HWLqjkaI0HJAS4_MWSYpxn8gAJvqWKBZxwpxXFr1FfFBZcatZcosQapM80AlVB7hRvKbEgztWm7csLsZo1XBrHTXVpjUYtrTVsjByJbZQZlya2b80MbA_oip_T=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" height="auto" border="0" /></td>
<td align="center" valign="middle" width="50%"><img src="https://ci3.googleusercontent.com/meips/ADKq_NaD9YnDVNkaJV0-INJ2jlAzBx2jm7HEPMjbYKvaEiQB_cVuXwBc13uK7C-L9zKPjki-Vugsx4eivgvjHlhZLxpnjYhlchdvnZPPTzvVkmABLrIZVROsyLhvuLvsomVkxhNNwI1sz_dY7Jutm3zm0VT6Kkyy3Q8EI2X6cFU6sGNT=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-01.png" alt="" width="65" height="auto" /></td>
<td width="25%">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Check out the Highlight Video here!</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column" width="16.666666666666668%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbNIuR8tCKkO2K10AnPDrlbElazKetSwexwQbHDUUVwCNcoafrCixTwww-eMYZU5CYmbIN5YdzW1BlQz-oGjBRahtU63lSUGG58tuElG11jnyfTNaBwHjZvxDAyiAGMaJvICsefNMSP3TUbOlca0CMWSOXYU6hIEd3NF9j5E3G72jG6DQDnt_9280NBlpRX=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/5a4f590d-507c-40c6-a820-695436c6f01a.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>Strengthening Ties in Sarawak:<br />MIM's Productive Engagements</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-19" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NatSCTeK0QcteCQZh-9DgxK6nwDOuScTcrZdhctjpLjYLEcJbGa24MhPVMZ8xSImd3Hl0hKd4KMJqCS9HGxXoSPhvhYmXhVTRxMm5wj5mt59voGvMYQp_Wpn_JsKKXAnOHpMpkt35kHfCLczmkFLmNtvUMFnx6WkbPZtXL9w55bIKds2nIobvsfjXhQjkmAuw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/a898f490-c3d9-4225-a5b2-21e540ecf728.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Carol Leong (third from right), MIM Senior Sales Manager, presenting a token of appreciation to Ms. Dzurina Razuan, Head of Leadership Development Research Centre, Leadership institute of Sarawak Civil Service.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">From the 10<sup>th</sup>&nbsp;to the 13<sup>th</sup>&nbsp;of June, MIM's Business Development team embarked on a fruitful visit to&nbsp;<strong>Sarawak</strong>, engaging in discussions aimed at fostering collaboration in human capital development. Our representatives held productive meetings with key organisations within the region.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYPs3Ouo2jLY45rsn5jbwu7C9uAp0KvVpnfZnr_yzLZAvuLtnCy7Kz67DYizpy0L3VXrGuQMHJRH6PJwb3MDnLuBxvjQ2bw4ScUlrov7qAaunEA2iEdoBe1BXGCDFcVaxXmyRDpmg1c7VD5Fwy6Z9jHUvLeOOXG1EBVkU3EArEdLU_N5mtII--WR8s7mu2O1g=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/cb4c2dac-8341-47da-a231-2cd4c8cc75db.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Geetha Rubasundram (right), MIM facilitator, presenting a token of appreciation to Pn Hajjah Salomah Muss, Head of Human Capital and Admin Department of SDEC.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Nbpre3bEFLKHtJKAWVUJPzBAIngez8UzNO7txvQY251N3GLZ7yTBXOAoLkF3Q-Fq2X9kIqIttj_WGmdHAguBd9h-jFV5_5BSi4sdybaiWVJntgMjgR0VRxjKmoIbxd9ljDpp3NS1gDfXLrlB1zUE-bCfTZjuYawapsOEJUO2-r7jZwrrwawUKEkQMFfDnoyKw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/7ad632ea-5772-46a3-92c7-e0c0467fd960.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Carol Leong (second from right) with Ms Azreen Mohamed (right), Corporate Communications of NAIM Holdings Berhad.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZNyBAco_4gej_ACkswYIqUKJHYBjB3q5RdRfflZcpeRbeEUuwR-cXcGFs-YfJUzU1unHizNOAXOOYqzL-EEs_pAhVQ7GExqjIZHYjtc1C1_M3hwFQ9Lwitba7fUw6ZVIIEmeZIxLzso6BDcZRlJjvANBt2oBoAJtJbTkLFQu46Aen9q2XAagTl8W8NsGAC5Q=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/2d0f4d00-63b9-42f7-abe5-5251fdd257e1.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Carol Leong (third from left), with the Group HR of Senari Synergy.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbEwFF64yVN97fiHHJe6MpTvJCWna4vxQWrSqJWgW0KQgZpi_yzquOfcixvstwgW294OqziDlHZ8W_0Qeb_EtDIYBoueVp-Cx6fS8CyWLpzOIS8TIzOcsPmNNNGyMF1XwfNGwBN7S2t_WYiDVIHl7g_zFR77JJ9tKwde2SROPB2xrIzI4sAR879m-OnBUyLvg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/68feb2b6-0742-4347-aaf2-cca37183b57d.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms Carol Leong (second from left) with Mr. Shah Razis bin Johari and Mr. Badahar bin Halil, HR Managers at the Bintulu Development Authority.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-22" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaTMTHZ7Na30aQ4OQiYOrSBcLyal5Sakn7Fsg6ArDXktjPUNchCWMM7PMNIsvNha-wQD3tAqsWlaNzX3Qck0vhcYeK9prAwky6S_MMRV0Z8FlTUsvZCbppUDgKs8wKEVh6_nHLL9n0i9Q2bi0ezlqSmk_lPQm9sJLfJh-Jv_VtdTtmLDWxP3MHR-vSGvT9_zg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/ad9a0353-6d45-4756-9567-a0d47f66367f.jpeg" alt="" width="290" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Carol Leong (second from right), presenting a token of appreciation to Mr. Shenton, a member of the Board of Directors at the Institute of Management Sarawak (MASA), and Dr. Murali, General Manager.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYkNPYylYpnrnCwNvdduqcD2KmD1eUjNpYUaUulQL_NNLli6Z4H-EbJQXAEdggNCiGOlV1BogjLkbFPQbRmsWFqtOdFAFQa3cBwr-9qQXCH14AfQwx7nPmgwnN7BrMQS1ycLn6BvZYlxdplGpLSQZlM9tplDJ4Qk2QtQPiQaVNbGerkDLNo8tx4WjtyyS0EHg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/0a7bf888-937c-493b-a19c-70538a51b128.jpeg" alt="" width="280" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Carol Leong (second from right) with Ms. Jacqueline Png, GM of Corporate Management and Ms. Sin Nee, Senior HR of Sarawak Convention Bureau.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaynnsJX5ersT7IX2hq8javY5xWFvLTAXx29eFnun3g9i2C-jgjxVy31CtW9BZDO_EGSLdd1369n54ABU8rmZI0Dk2QItcykjLJVMREXaTe2_wrGHUxe2pUFvClF78HtUz4YpB-9-bWw0DuQR0R6C1wzqNdPpBXoTWST6tNwuBN-2VQTP1bus74uT5N4Sha=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/913c7d07-e8be-42c8-8dd1-42775500aca7.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>MIDA Leadership Development Programme (LDP)</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-25" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NajiWkMVBynRtsisEreWVncX9YXWIvkYOmPwNtcpNkG-K_8gfiw50AXDWYdrXV6EcW5zHfOmNdKceY74RLXcEYUpmvzVanVgZudjqvQVxuYTkpzq4SznhrHmvExVrdB6iMC9jn4ZcR7uUqR0nKvVFzf2mpyM8ZcTY3NtT6q7L0XydmpVVA_5GVKZ9l4O0HGKg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/214533df-eb13-4b5b-89bd-a361f4c4b859.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh (fifth from left) with MIDA CEO YBhg. Datuk Sikh Shamsul Ibrahim Sikh Abdul Majid (middle) along with the MIDA team.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-27" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">On 6<sup>th</sup>&nbsp;of May 2024, MIM led by its CEO Mr. Kabenesh Eliathamby attended a Steering Committee meeting chaired by the CEO of Malaysian Investment Development Authority (MIDA) alongside his team to present&nbsp;updates and discuss on the progress of the MIDA LDP programme.&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="58.333333333333336%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NY2D0GECfZ4yhieiWkK5cxqrnbB2009NytnWlUdCWHLLfFEXDFs1fmyylar_nM9rhhhtfvCzbiJ4vUqgHflHfnigLHn6PUfVbMjxF-zDG5y3-J5cxK-frZB5SgHPInCnCOBiF0dJTVvJCo1GfuLSH-CkP4FLEa6uoC8K_lU0hvcdudRgjiKZRp9dlZ_TJHnug=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/05e103ef-4032-4d7e-93e1-a8c48ef7e2e3.jpeg" alt="" width="330" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Participants of the Project Management Workshop @ MIDA.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="41.666666666666664%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZbyXrrMs9_JuqcWuF63YlY3WMfzBPLTbcM4zt89uyb4bFVzr0uEHktcqViYVVrLm_2-ccd2gWibnKUoYCMle53qMUrccC2_tZONhYK96xu7vvdU2-54bX1L44x9AhssR2VKpUZ9PwrYRJonaW94_9DWzsaecgzyICOnlw-EKra-DcCFSQHZGzeasRmz6i7_A=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/252bf38e-9a8d-4f09-9e63-294dbfbdb579.jpeg" alt="" width="240" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Mah and Mr. Nehru, MIM facilitators, pictured with the participants.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-30" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>Non-Executive Transformational Programme (NETP)<strong>&nbsp;- PRefChem</strong></span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYMIFZ6zes9kUtlLXBhhY7BAYL5havtqkRldbis7idBYxKE7Muy62kwkiGLMGQn_v6URDU2nxSfqqSTZmBBSc-33p-9de8HT_3xct4MXS1uL-uduIdLUvs-DKTkMyngqIyF4cmkN_J1nkIs_-_SZtXrTmdR8cTIRLrXT9SiH8kwnlQA01bV5y-08T4ii3R4Dw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/fdca1f64-14e2-4801-833e-4e27c22046f0.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>PRefChem delegates pictured during their NETP - Essentials of Microsoft Excel session.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-31" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="33.333333333333336%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%; padding-right: 20px" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaxSLcjAe1iivjrTc8AwmYnE6aQLVLV-HkO96UtLkHpfIb8cMvNmoanGNKyaqyfek_lt5VTAp-TJ-F3XnvjlVOFcVTLL2QF9bXl4aOKCPIhUkx7S_wf8IrhFC2yG5EG61hUP7HmOz_1PsHNXtWjz3CDGW4W39WeZLv8Decjza6XfO9zRJB0A6WJsMdv_Ezfzw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/fc259242-b633-4b20-bf69-1ed709692885.jpeg" alt="" width="200" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="66.66666666666667%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">In June 2024, MIM conducted a series of impactful programmes for one of our valued collaborators, Pengerang Refining Company Sdn. Bhd. (PRefChem).</p>
<p style="font-size: 20px">These programmes were designed to enhance the professional skills and capabilities of PRefChem's staff, fostering a culture of excellence and continuous improvement.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="33.333333333333336%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh (left) presenting a token of appreciation to Mr. Mawarid Zamzam, Leadership &amp; Capability Development, PRefChem.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="66.66666666666667%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-34" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3;"><span>Sarawak Digital Economy Corporation (SDEC)</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZ4DbtHfHY1BKlxF7LcCIJLaIkscKBmWQ_NP-WrJZa1Au53DlLulJJ3bOFmy0QzxFdbElqOTylbUTg-aw8lepHRd4tRZuv0x7y64p2F6xOtBIuvL-fSz9aYZjBnxENQ--xERXZ8Eu-GNH5Fj2PcahQpZtcoVdX3Dj4PmskaW36HwKnjqYU016gdtb-2CYQJ3A=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/ca60207b-e355-4d46-92a5-50b73ee4a2b8.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Geetha, MIM facilitator, pictured during her session with the SDEC delegates.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px;">MIM had the privilege of conducting a specialised programme for SDEC. The tailored 'Risk Management' programme, led by Ms. Geetha Rubasundram, took place from the 11<sup>th</sup>&nbsp;to the 12<sup>th</sup>&nbsp;of June.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYdNuS2gmgSeP4iILNzc0RG2ODKOI0wjwuBGptElbfW9kLzkY2NFfxKooKedFb_REWySm-b4m2E8AoFYpKiEW94DBACDQAezjgSIgGZwgH4DJavOVg-eZJhQPA8_oxAx0Y2dtw8V1BVkoAP75FHGaNbo2Km0zSZolHAUCDZMfgzO7sEJVscp1ANCwia-WVyRg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/752b40c0-6d3e-4fd9-837a-0e43d7653ed9.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>SDEC delegates pictured during their session with Ms. Geetha.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZWNuhJqzFtuXuQvYx-Xcd2P0QunVKLtOAkiwIH3hxHACntTPiogzEpNkdYCuWRBWDN-khKKvZTerM1UALqbqdJ8ZDtcGRkwjghhdhl7ohEfldbC8SkBU4nEVIZ7K--YBUYqmUye990Co0Nz0J0wDkcPoi87AKPHEJhbTjTi9A08oYHL9O7Wwh2ZONdpyFA=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/1f0b90f3-d37b-4653-b785-9e49f7ae904c.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center;"><span>Site Visit to the EPF Learning Campus</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-38" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbqkgSfdeRwv9YkiGfMoqulyKL4uS5Pel-umPbfLl3f86gnhFYZ5gjuHmFEUqANNCrwTVQACxqlTnAg4f4PrQAQM9Isd5GmlCEdFEH8j5Aog1QS8RKjhU8lxT7Z_Wxi_G-isYRzgymyDHnI0T2D_AU2r4q2bXghj2O_Y5z4iBRD-tYJUUmS0W0TZrTXW6PiIg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/73d4f2fe-a185-48c9-ad22-1b3a3477b2cc.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>The MIM delegation led by Mr. Kabenesh (right), MIM CEO, with Mr. Teoh Chin Yiap, Director of the EPF Learning Campus (third from right).</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-40" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">On the 19<sup>th</sup>&nbsp;of June, MIM's CEO, Mr. Kabenesh Eliathamby, made a site visit to the Employee Provident Fund (EPF) Learning Campus in Bangi, Selangor. The purpose of the visit was to explore potential collaboration opportunities.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-41" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYZRoGkWlKf6IqJRV8QAM8c7Q2jDa1ushHu5QQQJ065gCXOPUBYl6xoG8t_nHhBA1TW5_92kQoa-ehqerkCCApXk6kgy0Luf_ZDuRgheHSn0gXOY4ybW23xJNnGHLpxzS5rCRxo0mNaa5RTSadFUB8v4hX9ghD1uiYx67hgUiMK-I194CiVw0VLympEMZPspA=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/1ed5964e-40f5-4443-894b-d5f0f5a6a738.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZfBxKj11LQHRhBdCfK1TNDdqvTiB6hLomH2KdguhFeTutu_cUUrmCldWvkqYMpd3Q5GU96iry-iV0vqyA7Qg7RkhFH8ePAcu7EVtyzas5Cf_hmhB08aOUjo8F2npw3eqYCjFiiK1DerAIVGOcg075N1lOf5qycHe8Za_jdGH9pN6ZOUNjFzKYDeQFsC6G6bQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/dd2c26a5-0ec8-4622-859b-d60a358c6d1d.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p  style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh (second from right) with Mr. Teoh Chin Yeap (second from left).</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh, Mr. Teoh&nbsp; in discussion at the EPF Learning Campus.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-44" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>MIM meets with Dr. Ann Francke OBE CMgr CCMI, CMI CEO&nbsp;</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaydSwLM_c-PaEpOFBrLJl7zWG4pjfDYgm3W4UMCrC5SqtBQS0rY0nr0pw2WC-POzSm59LgETNnIZfSJp4agqm-7Tzi4tJ-qUzDlhBm2D2gfJffcvqPaORNzvGLWjlNvrClEZZbT02gelSjERz67pjweLpYKDROUn3hcQ8JQhX8xIT3EYXY7IB_GWkG7z0D7A=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/46bb8ca9-4c1d-4c55-89f9-8278fe30b3ca.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh (second from left) with Dr. Ann Francke OBE CMgr CCMI, CMI CEO, along with Professor Bob Cryan and Mr. Zain Munir, Head of International Sales and Engagement.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">MIM continues to bolster its international collaborations, exemplified by a productive meeting with Dr Ann Francke OBE CMgr CCMI, CEO of the Chartered Management Institute (CMI) on the 30<sup>th</sup>&nbsp;of May at the Sunway University Campus. This meeting aimed to further strengthen the partnership between MIM and CMI, organisations that have successfully collaborated on numerous programmes towards nurturing Professional Managers in Malaysia.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3;"><span>International Work-Life Balance Forum 2024</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-47" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="41.666666666666664%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%; padding-right: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZuesk7jnxBdBKeNr9a4CkfCjL8GnUo05CndVDBoQE5gyg9922NR1dM1oDSTGtkP6D3L3TFVCPLbBzRTXrKKT8jWemKpfzdIgaMgYg_N3To13Vm1vpzjN2CcZoaErqKlqePz-1qkexw10rgNXT0A0kRNGRsr1qP47i68kCgjdJrFr25YbvLazOfK4bL9rtXNQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/dac657b6-44ce-493a-8a20-db5a1cd18e99.jpeg" alt="" width="250" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>MIM Representative with organiser YBhg. Datin Dr. Hasnorliza Abu Hassan.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="58.333333333333336%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">On the 18<sup>th</sup>&nbsp;of May, MIM participated in the International Work-Life Balance Forum 2024 as a Supporting Partner at Institut Latihan DBKL (IDB). The forum aimed to inspire individuals, companies, and government agencies to tackle work-life balance challenges and support women in rising to leadership positions.&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaAhMIyZsETIOyn8CNwgCQqrA6eaGoGDs8gYeGutGG4zaujvV96qcfAl-YTJgHEWSghY_xf1XrMd_8vsViJEvo6RhbL6jvuOz2kahnLnbu0m31Z_K3Bb-at99KikGRker7bKtXvBl3q6eBMne71oGdehQLYk3sD1j7aXIhuXWhazFjyrxycOf0wtSUm6pYq=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/abec6852-5143-4372-b4ec-f0f0acbe3d0b.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="33.333333333333336%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZdXdfuSL3Ch7HlVrN0evZM5UdeVV9GL8_RioOJ10DZgMUhua9tsn6hEaDCbVgYEdic5o_ng0RMnBvv73dg1Ue9MjjZRhmMvtWFOCEmYWOzFw7TI5831MLAswYETV6pYu6BexYhFnZo3F6neHYazx9ui1ZmGhT_JgsNyVCxxCFt1fvgJzQYLtT1FT-YztI2=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/4b4d7920-76af-410f-8114-c3c3b0a860be.png" alt="" width="200" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="66.66666666666667%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="font-size: 25px; line-height: 1.3; padding-left: 20px"><span>Certificate in Corporate Governance (Awarded by the Basel Institute on Governance)</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-50" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYd6RLNY4oXIdmBNplSCf90bijGJ-DyICIoeQfmQF7UNaFC-6V45oxg1GoyIn5wAYmPMufr9gmjtPPcdN5nF4n7xi38Yk5qdLNTdwId86RdcXUPCTNQS4Lu5rG4hBigKlN3XtGNxqGhC0Dfo8lh-REoiJxfqcPeRJuIH4DCknCGzTr_-pqCC_5u6lbyMNXNkw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/bae1e96c-2511-444d-8f2a-f6e7141deba3.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>A group photo of the participants along with Dr. Muhammad Mohan, MIM facilitator.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="25">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">On the 14<sup>th</sup>&nbsp;of May, MIM conducted the Certificate in Corporate Governance programme, attracting 14 participants eager to deepen their knowledge in this crucial area. The programme provided comprehensive insights and practical skills, empowering attendees to enhance their corporate governance practices effectively.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZecjzqQ2AspMTpQUCBZ7cMzq2qyUCl3uZmtrZXsYG1V0Ob3KkIGORXWW1O52nosU-DMWJXKte3_AiqpRaYHKrmNP_qNePY8cgjZSsZ0RjYmgVoCTj_C58F4yymqgIB2NBRbB0mMoWsEFiwofjRnPZKdjRMpZDgYcUco7yVer4hGIs58nPgUtFS6QW-bdZEgg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/796c8c1d-713f-4abc-84fd-92970c0f756d.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaRBj9tEPWhQpxo1OPrKQ8PCzVP2O5OhOirQQe3owt6qfAraEqeZa3i08N8JZcOWojhxf6nSGajefryWD4zxYIFQHQNvATcn8hQbCAdRCLdFrD7_LX92tL5WmxBqK98hxjBqUXqpEdqWM8uC4Yy8udXBjlXvTaz7NOvmq0hP6SzQGLKmGs2TlhynOyCxzWMFw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/8720199b-f7df-4205-acd0-c772b4b5bcea.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-52" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Participants pictured during the learning session.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="33.333333333333336%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZdXdfuSL3Ch7HlVrN0evZM5UdeVV9GL8_RioOJ10DZgMUhua9tsn6hEaDCbVgYEdic5o_ng0RMnBvv73dg1Ue9MjjZRhmMvtWFOCEmYWOzFw7TI5831MLAswYETV6pYu6BexYhFnZo3F6neHYazx9ui1ZmGhT_JgsNyVCxxCFt1fvgJzQYLtT1FT-YztI2=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/4b4d7920-76af-410f-8114-c3c3b0a860be.png" alt="" width="200" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="66.66666666666667%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="font-size: 25px; line-height: 1.3; padding-left: 20px"><span>Certificate in Compliance (Awarded by the Basel Institute on Governance)</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-55" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Nal0uSdcmizN_NS_d9rqgpwCvObBAf9qef2emokP0ezPrNtUDtycD-7jnNgi6qTL0RMuSwEfjfuf8vIhgAzmAWq_4OhSAyzUS3Hf1mXYbeSE8oRPWMRtMoukVpwhTwwn5Zs0EWzT8u4VOhTxh59ctq4KpqeGPt_OU7nLTugQ9InIp-vKL5Fgb29RF1vDpz9Hw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/2dd0e11d-8c0a-44c8-b652-744af6838d0f.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Vaneesa Veerappan (middle), MIM facilitator, posing for a group photo with the participants.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="25">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">MIM conducted the Certification in Compliance programme from the 25<sup>th</sup>&nbsp;to the 27<sup>th</sup>&nbsp;of June. Led by MIM facilitator Ms. Vaneesa Veerappan, the intensive three-day programme equipped participants with comprehensive knowledge and practical skills in compliance management.<br /><br />The programme was designed to enhance participants' understanding of regulatory frameworks and best practices, preparing them to navigate the complexities of compliance effectively.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaHDpm3oQSHUtHipeBmy-3scNBn6GR-AvIcccrplMBnWJOIKpyYXTckQKvBJDO6GLXquNOSXxNdLGRtyC5sVWwol1_5hq04Ca1ABeeWMgFSDmnIOKR6fjV2UIY7pEQ8gR-b1QPdeGKvkTUMRsO9i8GhFnZqSPQaT_PuhdriuEAgdOHgyzmsrQ_FhlIoUet-Eg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/af6534c4-2f4c-4bf4-9246-7b5b2dbeeedc.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYZ4Nyo24H5UZULDNk17u4N4OBTODbbSL3OhJCbPKd18zdBqWE4MEheISDsiqsFVlyIfRqBAjJ1zHxmUJVGAr6FVaFajxjzkLChnkDbVfsOhUiKaGRaR5S8geQ838L-ifKOkbClSg77C_NawGX59djJJW6OIoUhW5hloKzu2k5cv-1Kux5qe6fwCR5CvdCG7Q=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/94644e96-118c-438c-91b3-30fbe90a1795.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-57" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Participants pictured during the learning session.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-59" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3; font-size: 25px"><span>Train-the-Trainer (TTT) Certification Programme</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbKhM1PRo6kOYywY41fkOlsqODFMr9zw7FGUeNLgNjNxNCOfxViuoOQZ7iCKrPQgGXDNBU-RvBx-MhVN9rp0cclze7LggJMKx_96yuSsqF0wy7prVXzVs6AxzMLUIbAu-JFoXs8UGA4_ydGmxcGtkNze2kvhV5IkA-n4nhHlPrQqc7buUp4epcx_ink1eyLnw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/985c0cf6-b8a6-404a-95e4-7344fda4c45a.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Dr. Lai, MIM facilitator, pictured with the eager participants of the TTT certification programme.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">On the 17<sup>th</sup>&nbsp;of May, MIM conducted the Train-the-Trainer Certification programme at the MIM Learning Center. This programme was designed for participants who are keen on furthering their development to become a certified trainer. Under the expert guidance of Dr. Lai Chong Teng, the participants gained essential skills and knowledge, positioning them to excel in their roles as trainers.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-60" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3; font-size: 25px"><span>Certified Professional<br />Manager &amp; Leader (CPML) Programme</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZektagxboD9TGBWwPBehzctEYEevg1A6WYYyclRwSSSJxE5lUSvx426ga6KMMlLSdMbqMOvDqGGzL1jk4hYDJkOHh1pettQXoE6Oaa2urRsN4-2a6m4kmv40q4Cf_9aAZIqcrBqEVC4eWJlzvgxZNbKOw4oBMqWIjtbbQP8G94laJPo_fiaWgmtjRiUjS-gg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/dac7a374-7431-4ad1-9aac-f5e9316bf338.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh (middle) pictured with Ms. Betty Goh (fourth from left), Business Development Manager of CMI along with Dr. Sharon, CPML facilitator, and participants of the CPML Programme.&nbsp;</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="25">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">In other news, MIM successfully kicked off the 2<sup>nd</sup>&nbsp;cohort of the (CPML) programme on the 26<sup>th</sup>&nbsp;of June. This programme, in collaboration with the Chartered Management Institute (CMI) UK, aims to develop skilled and effective managers and leaders. The kickoff session was graced by Ms. Betty Goh, CMI Business Development Manager (APAC and Emerging Markets), adding significance to the event.<br /><br />We are excited about the journey ahead for this new cohort and look forward to their progress and achievements.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbYLWqipYAztEJVOXWv200gCdsHDOp5i5F3BNx-ePN_YKtwZf8wakRmhmwk_OAr18JevqtVANlNOkTnN4b4EZg-fnqrLRB3Y2VntqmnVGAxIo8qitRaHGAIjogq-2H2pPlZi_bVIYBIRYijIMA5uqI9UCn-OJyLyDbK56BYFA3GAWwj16Q_LXO-DbrJ33cV6g=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/43a552e8-97c5-41ce-90c9-4c51a79759b8.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Dr. Sharon pictured with the participants during the session.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZCRF69ZmwctXa9YVde7dVD4DdNbyM6PiKHCoBDnyeubOkUdn1sUyHvuedFDLBRY9UyIcowa2lkNZ7llaOfFar0WgQrKOPci-FaGhNdItXFjVtm6H_p9BMzKJpm9r-MvJffrCrgW0RwR2piv1NDL0pmZ4XYMYgD0dE8XILMnl4oIRUxGiCKgAn8WBtGjAZAnw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/e734f62a-6bed-4f77-b0f8-fc605c1bac26.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Betty Goh addressing the participants.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZTyYtC3g7dFV3P0c9MuhsfLoiThxWwReQ8_9iEHxhAZdG6dyKAriWvLi6PRLeHIScUj2l-vObyckSegJ4vyV8fbDCc-lmB68IRFoKv9uOd3-hhn1aG1tDx1wD6UZCahAH5PF9acXXmVI7p4gdiLz9FdymHMgmPdlQ7sOQwsajmlrMuMvv2c_NjGStYMDtm=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/b7dfa76d-9547-4e43-8b02-9e83d0f8143c.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-63" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>MIM's 50<sup>th</sup>&nbsp;Annual General Meeting</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NY0nNbn-0-mrXasI_Z_SEvMqm8ASODDCyHWTWu7jR9_aoXPNhBXMNuGTkzptyPCOJycdA0eFrcgTXgFupUz7Z4_PUCgao_5WKDeaV3u27Y87escXDyqLnNKkN88BGmGU5pHFWM1-e59rHWUT7mteWpv47rQ1zBHDWjE6qpFF4ZtEbG60QnPcy-xIv9xlyZOQQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/0244f010-355d-4878-8515-bac32326b998.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>YBhg. Tan Sri Dato&rsquo; Seri (Dr.) Haji Megat Najmuddin Megat Khas (sixth from right), MIM President, Bhg. Dato' Ng Tieh Chuan (fifth from right) MIM Vice President, MIM CEO, Mr. Kabenesh, MIM Boad Members and MIM Life Members posing for a photo.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">On the 26<sup>th</sup>&nbsp;of June 2024, the Malaysian Institute of Management (MIM) celebrated a significant milestone with our 50<sup>th</sup>&nbsp;Annual General Meeting (AGM).</p>
<p style="font-size: 20px">Our esteemed President, YBhg. Tan Sri Dato&rsquo; Seri (Dr.) Haji Megat Najmuddin Megat Khas, opened the meeting with inspiring remarks that set the tone for a fruitful session. He elaborated on the achievements of 2023 and discussed the way forward, emphasising reflection and future growth.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZk_2zOLxXyAq7oXaf0LffgH0qdWH377vPe9pcCd9ijlyfh97yHqQD9lCGx3kkgENzPOtXqWLEuQIBrH5xFc9CfJTKpnifA-kYFo13zZFM0xtZ-dwcg2VzXYPJ_V9wMpzKw__lWgUX_y0ROn-oXNSrf7-634mnlXqVSMC6dojHZc5BKXJ9iLgP7MQYtFANTcw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/2fdbfd66-e821-49d0-8327-8a006df2a32c.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>AGM registration.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbGVJBzLl4C0Uilf7O0Jq0R-k1INS-guCvyOoTqcw_2Eepkeg9CqACb415WPG-1tFjlbzDPm4U29OkpglywH5ydbDd6KDGTvZ4doU9IIEwQqZg8__w4PwRkxGI8RMNdmgjZ89ruAuIt4ckJsTWEXHvXIn_PtdOOZ4xELvSVQPgWX7P5WyZ0uGwh16RJhp6G1Q=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/a16ec2d2-3649-483c-8c23-c66008df681f.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Discussion between MIM President and CEO, along with Mr. Azlan, Board Member.&nbsp;</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-65" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZs-vM17D0c09CWjiyu2fuhhafpTKMwGKiE6qVv-r1yI5KwCnVna0-iTZkrDJYQ6KZPL2PmM4qt4fvThGeBXBKZ5dgM16ASV-c0ylADjm9dFXjvTsr2orZs9JfEpnp7iARWmw7E-sWZDhbrK1BxffSvAh0H6EnMhP57rGOw0XXfoYobvYUdytgXU_n1mzsYfg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/18ae3344-bb4f-47b9-8cba-1f5a3ba09d75.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>MIM Board of Directors pictured during the AGM.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">At the end of the AGM, we honoured our loyal Life Members who have been with us every step of the way with a special token of appreciation.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYYlZcowLZXTravuq1SQm3wIb0kc8ux1XhyPwc4g1TFiX2E8aXVL096HpyPjeEeuYKaTa-JGrha3csEbSYfD0J_evJsfMWRYCIPXRhNqUsUIyOqLeeVX-qCZDkZsKOs1D8uNwNfrhdZOnHheVhAEFj2KnWftdwyRiKrYD-eJYhn5X4jMK-uTDDxiNF9soc2eg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/e57cf7f5-c36d-4de6-bb40-435a7f41b094.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh explaining the significance of the Perpetual Calendar as a gift for MIM's Life Members.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYLQ60Foha4C3epnIEOW6hqZRjU-EeryJDchwEZkiumd_w-pXZtXfMb5TaL73NJMUExWu51il4l55f7_KHsoQ5dhUfMqRdGV6Uv3w9Foel-f3fPXnMXge4JVTnNeQee42ZU7NX07WDQ4HhWZDClSVKmhzJGZLQlvV2fK8f9a5QWYvYPPooZZMRRWUStiN4eMQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/df016b04-a542-43ba-9b35-91a53d6dc733.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>MIM Members collecting their door gifts.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>Honouring our Life Members</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NZp4D38bYMCgF2laC93ccV0bkn0tRTDw8jxIgWG8TINflp50mmyvhxnVnjYVvKManiPaETt2KXiKt6oH2LHzi3b-bqw00boZF366ATbyVc-7pOktvqtLlfDh3Zt8v5USoaiVmxsIW99BLfqvaFdLVm-6qH51cp5Ls0VmGSoIlWGEkyNUIlkUTV98KbCTLx3Lg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/60631062-6ba2-420d-ac91-cec92db13ea9.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Ms. Ruhaida Haron, MIM Senior Manager, presenting the Life Member Certificate to Mr. Yeo Chong Meng.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-71" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">MIM has taken meaningful steps to strengthen our bond with our Life Members, celebrating their unwavering support with a Certificate of Membership and a Perpetual Calendar.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168video_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad" width="100%">
<div class="m_-6809907010326490168sizer" align="center">
<div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25%"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbbDKs5iLl2TrhKhIw-PDkrg1HWLqjkaI0HJAS4_MWSYpxn8gAJvqWKBZxwpxXFr1FfFBZcatZcosQapM80AlVB7hRvKbEgztWm7csLsZo1XBrHTXVpjUYtrTVsjByJbZQZlya2b80MbA_oip_T=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" height="auto" border="0" /></td>
<td align="center" valign="middle" width="50%"><img src="https://ci3.googleusercontent.com/meips/ADKq_NaD9YnDVNkaJV0-INJ2jlAzBx2jm7HEPMjbYKvaEiQB_cVuXwBc13uK7C-L9zKPjki-Vugsx4eivgvjHlhZLxpnjYhlchdvnZPPTzvVkmABLrIZVROsyLhvuLvsomVkxhNNwI1sz_dY7Jutm3zm0VT6Kkyy3Q8EI2X6cFU6sGNT=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-01.png" alt="" width="80" height="auto" /></td>
<td width="25%">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaTl4BArpuZd8RWZA2TfMCyAawzDsx6SdYWiouHyZQpg8nIbQ_qU9C9-SBPo3oLB0uY8EpMW26IkrGdhs96ALY4mUBkx3tEt-NMxRdeC0KVp8d6zytLrasK5APRqTCTKAOINqFAbuf0jioWnTQcPk2OmHxTimoxgR1dM_-BHYKpHOHnF0ZXyfsNbFDKtFbjxQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/a509dc40-3143-451e-86bf-be0d991cc072.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="50%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbbasDg3H8uJ7hFLjR6Mwy41P8ux5atCB4biFFrZ0ta_EjoO_v8qTxJjgmMaT0XjAm5EpYaproG0vVQVNtAeBOUnm0hYwEPc75pMPY9xarE6E6cSujnrp_EtALgwVzfM5IqWvDjjzRyx0XPvOYGtABE8wHfZezeVKn7ReU8Hhv1Ewr9BSuiNrEQyPFxBwq9VA=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/bdfe9617-1552-44aa-9e6a-8ef56fabd230.jpeg" alt="" width="285" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>MIM Life Members networking amongst each other during the Certificate and Token Presentation ceremony.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NYvn4El4NAGVv9HuPy1g_FeCI6bTr3aJ0sTvpJpbfvA6TPlwJg6Z_HfxXht7hwTokwq5l8VE52455xhAIKRkmXVajBWF_m0pRwmQE5vvHgAu3gmQSJoPP8s-c0X5Y1nmiipA5tkl09Irq40ilwX1BzYCi7e9-WZJbas5lizYIkt3tUesInswBD1zhvMKFFb=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/1fde95cf-92f3-4c48-b3a1-154ad01397bd.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>Embracing Global Synergies: MIM Welcomes<br />The Tarapur Management Association (TMA)</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Nb-i4qe0VfOdf6UXhc55g0PBjTLgS0mmnjo5uC5nz9gOQOvzCMynQzvYVWxhyFtR7xv37JMETaZLkpG94JvKdg0xRPoQFIofYnFUtipL39H2K6SIC5CQMiQOaB_QrTQ3-2yRbg7LfEGJRnBJQewGo0Sxy0DRsrnR56l0il2EDactCSEHPLrwglxh3lU6W04fg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/ec3e7ed7-f6b9-4604-9355-32536c2d13bc.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh (middle), presenting the a token of appreciation to Mr. Elangovan Mudaliyar, TMA President along with other associates from TMA.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-79" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">On the 5<sup>th</sup>&nbsp;of April 2024, MIM welcomed the Tarapur Management Association (TMA), affiliated with the All India Management Association (AIMA), to our office. The interactive session aimed to integrate TMA's activities with international forums, showcasing their commitment to global perspectives.<br /><br />President Elangovan Mudaliyar and past presidents G.V.S. Kumar, Partho Ghosh, and others engaged in insightful discussions with Mr. Kabenesh Eliathamby of MIM in Kuala Lumpur. This meeting marked a significant step towards strengthening international partnerships and sharing valuable insights across borders.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaDFDhkRfJhMG_4ojrs4CkbiGSxRB8qJ6YGpQSuazBRvDKNZ5k0gd5KmS2NfgeVgEaOSZML3DYQVrYP60QxWESuRsYnZWhNCcVN6HiLXOcrGmBWwq95NDx04HRTepgq9f04ZKygQIiGEWntpeVi4uB1UrVXOqVfqDDQExyNeyxRwuJZooSkqqI_PJs3Yta3Aw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/8394e9ce-69f2-4554-aa58-fc25140822da.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh in discussion with the delegates from TMA.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="font-size: 25px; text-align: center; line-height: 1.3"><span>Welcoming the Bhutan National Bank Delegation</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-84" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Nbd7IPKhJfjZLF89WU4gAB3akqaP1BgqeDLjgV23bq4gRKYP71ZYEZ9SNctWYu6jzggM6Jtcp74mRvDkt5hJfQLPlYwrTCjoY42O5nhXPPr3srp6SBhrktFn5RsHE60nL-T-MR5uAOac7-UidB0iB1asu2QKLPW6OolAA2g3YTPPlWjtOA4hNrHT8izd12PiQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/6898c0a7-2f1b-4cef-a66b-6d3568749b41.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>Mr. Kabenesh (second from right) presenting the MIM Coffee Table book to the Bhutan delegates.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-86" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">MIM recently had the pleasure of welcoming a distinguished delegation from Bhutan National Bank, including their Chief of Finance, Chief of HRA, and Chief of Internal Audit.<br /><br />The delegation participated in intensive training sessions for leaders. Their visit concluded with a memorable tour of Kuala Lumpur on the 21<sup>st</sup>&nbsp;of June.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-87" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbfVsDts8fX1701ed-qhSl7fpzMR8lSZ7HEbR-abNXGTbXdt7kAhtK33vJkqqSL8vY8mcMU46U4ORVxGoqgPGr-ejBI79eUfbqNthH8U2NGcXn2CsksnM17u9KKVCXpQvupH3duQb8chfssdxA8U-2IouMSaaRmv3mSpbcchIidx_h-RbqaOkPMFAlpxDIn=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/9f5a7f11-c171-43cd-bcba-86a0589c703e.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3">Festive Cheers at the MIM Raya Townhall 2024</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_Nb4RPp1JA0Kp4WkES4QKWSR95ERFWtw1CK9BebSxO3JsjyKnfy-g8xqMKZj0r9NTHfAx1lVah8PO3PtTlbxirBStwckCGfnEbvZUNQMFJvCztCSpwSn1W44qFXpGxyWYXFN1XNiO6ImISc-0bhXQ1SD56od7_Zly1ZlQsouEuMmTJhCqfIFXRqOIoukRA0A=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/b0769d5c-d24e-44f5-a917-cbd5c68aa897.jpg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>MIM Team pictured during the Raya Townhall.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-91" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">MIM fostered a sense of camaraderie and celebration with the MIM Raya Townhall, coinciding with the Hari Raya Aidil Fitri celebrations for 2024. Held on the 29<sup>th</sup>&nbsp;of April at the MIM office, this event provided a delightful opportunity for MIM employees to come together and enjoy a delicious spread.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<h1 style="text-align: center; line-height: 1.3"><span>Boosting Sales Success: Group Coaching</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-94" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NaZrvtwebtKRA5UYG8vbapsGnVBLWvuSj5ocv6ZYsuYCnh2tvt7uJ6ISYTRnT3l2IVfLBqCpzNwsKEe57QS6JUEYygwxEP07-cbzu2Jd5cq2ECCTlahlGRV7FVxCSD8Pvos3OBAyjYY_2UwyFSxMkSzSDOV17CblRhgIXDSKkj-w6k7s4w3R5QjXe0aL-de_Q=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/b6db085a-1ba9-4b83-aad3-2e9c3eff26fc.jpeg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>The MIM sales team pictured with Mr. Jeevan Sahadevan.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-96" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 20px">MIM prioritises the growth and development of its employees through targeted initiatives like the Sales Group Coaching Sessions. Led by Business Growth Expert, Mr. Jeevan Sahadevan, these sessions aim to provide MIM employees with essential skills and strategies for both professional and personal development.<br /><br />Currently ongoing, the programme equips our staff with a robust foundation to enhance their sales capabilities and achieve their full potential.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168image_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<div><img src="https://ci3.googleusercontent.com/meips/ADKq_NbV26OfY2LDZZq0dPXnUE_RQvV_cdM4v1sPFqFIfBFDYgQdRsZdR1otS_0hBnwOLOY7Zt7NZIAb1G6lapQACHvcXFqG7BPbwBCqFlXleSE6npFywK0ibhIaWcXCWoaNEDCGV9_0Gz0G5AGL7u6NQFOF0nJR2bcGdmqUbC9e7C22ewztTq1PK4K7I50UmrqX=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/739572d1-f56e-4eca-9939-c3850d38abc9.jpg" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>
<p style="font-size: 12px; text-align: center; margin-bottom: 10px; margin-top: -5px"><em>The MIM sales team pictured with Mr. Jeevan Sahadevan.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168social_block m_-6809907010326490168block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="25">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table class="m_-6809907010326490168social-table" style="width: 210px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_nyq2n4eq67" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_nyq2n4eq67&amp;source=gmail&amp;ust=1725103824881000&amp;usg=AOvVaw2Hrfdao-frae_gyaLJXd6r"><img title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_Nb93YoQJQvUMfE_TNCWoyeNB63zpRICE-40HLbc-u2efrj9iBHRJ_TLn3cHGbJWZQwtZkjvYgMGqzlIWd7sD5wqaQPIsZa7wqHw73I949xRd3TNczzdddd0zjQ8JL8OEN86mtwLucsoQ2oOXMl6cjq43MW0bnZ0Q8sRu7U=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="auto" /></a></td>
<td><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_e5qm02odo0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_e5qm02odo0&amp;source=gmail&amp;ust=1725103824881000&amp;usg=AOvVaw0YTxCVzL12BBUOW9f134Wr"><img title="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_NY7KZsZaD38mbbY8GAQz9crvbhEKxar0R9rK-QcF_c3cBUsiitlMq35_3iD8BYJyUT40no5bXr2GFBnKJxXe6IisS8x7lQ7HqhRW2du0oRaDphxthde8HvIcTCxojDRc1Zv0nCJwGf0jfAM0Hcpql_GmRDP9lzk8YW7GQ=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="auto" /></a></td>
<td><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_v0dn35kqr3" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_v0dn35kqr3&amp;source=gmail&amp;ust=1725103824881000&amp;usg=AOvVaw0jS873KM6Lw6U7RhLMaZ2T"><img title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NbKMwxGzX5oaDgvJzysWAjDYlQlGz2LQgSyO9hvP-glQtSg3XUMbmmoUiKS-L5Pah2tJLzx0k_B_a76FbqY4nypWazYV4dLIXZtZ8IcTy0XyH_WMJWROIgguK11FMqOLfMAQqaR-KBHyphlnJ3a25GBIAFwQg_-5WuMBUo_=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="auto" /></a></td>
<td><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_v71lk5oqob" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_v71lk5oqob&amp;source=gmail&amp;ust=1725103824882000&amp;usg=AOvVaw0i6YCaCw94OdnQ8nIGkOxe"><img title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_Nagimicay8-6OMh3iw6r6hki-EbtXIo6eeY27h7quKi6IjU7mYuA9n07THNPeAgrb6LWpi_mFqTAnNdqbH0z4DltsUOmqvba4U2Wl49WYJjmIpSdst62E80BvnQRjNIZ8QjpZGOe7064cVt0Gig1uNJQJabDtVIShLVCrE=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" /></a></td>
<td><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_w3do459q5x" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/1hjrcvqdtk8qx7i3119req2r5/v2_w3do459q5x&amp;source=gmail&amp;ust=1725103824882000&amp;usg=AOvVaw2hGOHPfIOhbrZjz8M4GkCF"><img title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NYMNw95EzujJn228ElJfhoB-WoXu0aY1fd6ra2dbWaa3UArzpUvM9ayAEQ5BA-oCGNVLY7qXGNHwiHtYYaerCNTsH1Y7U4jXx_wt4ghM6nnoznh4wYH4O-IbUSHyYSqC8L6sjv8EJjmaJHNyiavTUdfFBsuBowOac709A=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="auto" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6809907010326490168row-100" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168heading_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="16.666666666666668%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column m_-6809907010326490168column-2" width="66.66666666666667%">
<table class="m_-6809907010326490168paragraph_block m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">

</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6809907010326490168column" width="16.666666666666668%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6809907010326490168row-content m_-6809907010326490168stack" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6809907010326490168column m_-6809907010326490168column-1" width="100%">
<table class="m_-6809907010326490168block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-6809907010326490168pad">
<div>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </body>
 </html>
